<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            #s1{font-size: 50px;color: rgb(255, 173, 73);}
        
        </style>

    </head>
    <body>
        <span class="fa fa-list-ul" id="s1"> List</span><hr>
        <i class="fa fa-windows" aria-hidden="true" id="s1">Windows</i><hr>
        <i class="fa fa-area-chart" id="s1"> Graph</i><hr>
        <i class="fa fa-mobile" aria-hidden="true" id="s1"> Mobile</i> <hr>
        <span id="s1">Loading</span>
        <i class="fa fa-spinner fa-spin fa-3x fa-fw" id="s1"></i><hr>
        <i class="fa fa-battery-half" aria-hidden="true" id="s1">Battery</i>
    </body>
</html>